pbm/graph.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/tenncor/pbm";

package tenncor;

message Source
{
	bytes shape = 1;
    bytes data = 2;
    uint32 typecode = 3;
}

message NodeArg
{
    uint32 idx = 1;
    repeated double coord = 2 [packed = true];
}

message Functor
{
    string opname = 1;
    uint32 opcode = 2;
    // indices of args in graph
    repeated NodeArg args = 3;
}

message Node
{
    repeated string labels = 1;
    oneof detail {
        Source source = 2;
        Functor functor = 3;
    }
}

message Graph
{
	string label = 1;
	repeated Node nodes = 2;
}
