graphmgr/graphmgr.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/cortenn/graphmgr";

import "pbm/graph.proto";

package graphmgr;

message Empty {}

message ListRequest {
	repeated string gids = 1;
}

message ListResponse {
	repeated cortenn.Graph results = 1;
}

message CreateRequest {
	cortenn.Graph payload = 1;
}

message RemoveRequest {
	repeated string gids = 1;
}

message HealthCheckResponse {
	enum Status {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    Status status = 1;
}

service Graphmgr {
	rpc ListGraphs(ListRequest) returns (ListResponse) {}

	rpc CreateGraph(CreateRequest) returns (Empty) {}

	rpc RemoveGraphPb(RemoveRequest) returns (Empty) {}

	rpc CheckHealth(Empty) returns (HealthCheckResponse) {}
}
